# api-revenda-back-old

./: .project  HELP.md  README.md  pom.xml
api-authentication/: pom.xml
api-authentication/src/main/java/br/ml/auth/: ApiAuthenticationApplication.java
api-authentication/src/main/java/br/ml/auth/cifrador/: Cifrador.java
api-authentication/src/main/java/br/ml/auth/config/: ApplicationContextProvider.java  AsyncConfiguration.java  CORSFilter.java  FreemarkerConfig.java  PersistenceConfig.java
api-authentication/src/main/java/br/ml/auth/email/: EmailService.java  Mail.java
api-authentication/src/main/java/br/ml/auth/exception/: CustomWebResponseExceptionTranslator.java
api-authentication/src/main/java/br/ml/auth/modulo/: ModuloAplicacao.java
api-authentication/src/main/java/br/ml/auth/pessoa/: Pessoa.java
api-authentication/src/main/java/br/ml/auth/role/: AuthRoles.java  AuthRolesDAO.java  AuthRolesService.java  RolesProfileEnum.java
api-authentication/src/main/java/br/ml/auth/session/: SessionService.java  SessionServiceImp.java
api-authentication/src/main/java/br/ml/auth/tenant/: TenantService.java
api-authentication/src/main/java/br/ml/auth/usuario/: Usuario.java  UsuarioController.java  UsuarioDAO.java  UsuarioService.java
api-authentication/src/main/resources/: application.yaml  keystore.jks  log4j2.xml
api-authentication/src/main/resources/messages/: ApiErrorMessages.properties
api-authentication/src/main/resources/templates/: index-recuperar-senha.ftl  index.ftl
api-authentication/src/test/java/br/ml/auth/: ApiAuthenticationApplicationTests.java
api-exception/: pom.xml
api-exception/src/main/java/br/edx/exception/: ApiExceptionApplication.java
api-exception/src/main/java/br/edx/exception/config/: ApiConfigGeneric.java  ApiControllerAdvice.java  ApiErrorAttributes.java  ApiMessageSource.java  WebErrorConfiguration.java
api-exception/src/main/java/br/edx/exception/type/: ApiBadRequestException.java  ApiNotFoundException.java  ApiServiceException.java
api-exception/src/main/resources/: application.yaml
api-exception/src/main/resources/messages/: ApiErrorMessages.properties
api-exception/src/test/java/br/edx/exception/: ApiExceptionApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/br/ml/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/br/ml/gateway/config/: CorsFilter.java
api-gateway/src/main/java/br/ml/gateway/filter/: PreOauth2GatewayFilter.java
api-gateway/src/main/resources/: application.yaml  log4j2.xml
api-gateway/src/main/resources/messages/: ApiErrorMessages.properties
api-gateway/src/test/java/br/ml/gateway/: ApiGatewayApplicationTests.java
api-mercadolivre/: pom.xml
api-mercadolivre/src/main/java/br/ml/api/: MercadolivreApplication.java
api-mercadolivre/src/main/java/br/ml/api/base/mercadolivre/: BaseCrawlerAnalise.java  BuscarProdutoScheduling.java  VerificarSiteMercadoLivre.java
api-mercadolivre/src/main/java/br/ml/api/buscas/: ValidarCampos.java
api-mercadolivre/src/main/java/br/ml/api/buscas/mercadolivre/: BuscasMercadoLivre.java  BuscasMercadoLivreController.java  BuscasMercadoLivreDAO.java  BuscasMercadoLivreService.java  SchedulingTime.java  ValidarCamposBuscas.java
api-mercadolivre/src/main/java/br/ml/api/buscas/mercadolivre/itens/: ItemMercadoLivre.java  ItensMercadoLivreDAO.java  ItensMercadoLivreService.java
api-mercadolivre/src/main/java/br/ml/api/config/: ApiConfigGeneric.java  ApplicationContextProvider.java  CORSFilter.java  ProductionPropertySetter.java  ThreadConfig.java  WebSecurityConfig.java
api-mercadolivre/src/main/java/br/ml/api/config/elk/: ElasticsearchConfig.java  ElasticsearchIdentifierGenerator.java  ElasticsearchIdentifierGeneratorImpl.java  IndexAlias.java  IndexAliasImp.java  IndexTenantDynamic.java  TenantInterceptorService.java
api-mercadolivre/src/main/java/br/ml/api/config/elk/base/: BaseImplements.java  ICRUD.java
api-mercadolivre/src/main/java/br/ml/api/crawler/: BuscaCrawler.java  FormatarLinks.java
api-mercadolivre/src/main/java/br/ml/api/crawler/driver/: FirefoxDriverMount.java
api-mercadolivre/src/main/java/br/ml/api/crawler/mercadolivre/: BuscarItemMercadoLivre.java  FormatarLinksMercadoLivre.java  TagsAnuncioEnum.java  TagsRequestEnum.java
api-mercadolivre/src/main/java/br/ml/api/mail/: MailService.java
api-mercadolivre/src/main/java/br/ml/api/produto/categoria/: Categoria.java  CategoriaController.java  CategoriaDAO.java  CategoriaService.java
api-mercadolivre/src/main/java/br/ml/api/produto/item/: ItemProduto.java  ItemProdutoController.java  ItemProdutoDAO.java  ItemProdutoService.java
api-mercadolivre/src/main/java/br/ml/api/produto/marca/: Marca.java  MarcaController.java  MarcaDAO.java  MarcaService.java
api-mercadolivre/src/main/java/br/ml/api/startTest/: StartTeste.java
api-mercadolivre/src/main/java/br/ml/api/util/: CondicaoProdEnum.java
api-mercadolivre/src/main/resources/: ValidationMessages.properties  application.yaml  log4j2.xml
api-mercadolivre/src/test/java/br/ml/api/: MercadolivreApplicationTests.java
api-revenda/: pom.xml
api-revenda/src/main/java/br/rev/api/: ApiRevendaApplication.java
api-revenda/src/main/java/br/rev/api/security/: CORSFilter.java  ResourceServerConfig.java  WebSecurityConfig.java
api-revenda/src/main/resources/: ValidationMessages.properties  application.yaml  keystorepublic.txt  log4j2.xml
api-revenda/src/test/java/br/rev/api/: ApiRevendaApplicationTests.java
jwt-token/: pom.xml
jwt-token/src/main/java/br/edx/jwt/: JwtTokenApplication.java
jwt-token/src/main/resources/: config.yaml
jwt-token/src/test/java/br/edx/jwt/: JwtTokenApplicationTests.java
spring-boot-admin/: pom.xml
spring-boot-admin/src/main/resources/: application.yaml  log4j2.xml
(+43 files in other folders)
